# how-tomcat-works

./: .gitignore  README.md  pom.xml
conf/: server.xml
etc/: employee1.xml
ex01/: pom.xml
ex01/src/main/java/com/jzheng/ex01/: HttpServer.java  Request.java  Response.java
ex01/src/test/java/com/jzheng/ex01/: HttpServerTest.java  RequestTest.java
ex02/: pom.xml
ex02/src/main/java/com/jzheng/app01/: HttpServer1.java  ServletProcessor1.java
ex02/src/main/java/com/jzheng/app02/: HttpServer2.java  RequestFacade.java  ResponseFacade.java  ServletProcessor2.java
ex02/src/main/java/com/jzheng/common/: Constants.java  Request.java  Response.java  StaticResourceProcessor.java
ex02/src/test/java/com/jzheng/app01/: RequestTest.java  ServletProcessor1Test.java
ex03/: pom.xml
ex03/src/main/java/com/jzheng/: ServletProcessor.java  StaticResourceProcessor.java
ex03/src/main/java/com/jzheng/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
ex03/src/main/java/com/jzheng/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  (+7 more)
ex03/src/main/java/com/jzheng/startup/: Bootstrap.java
ex03/src/test/java/com/jzheng/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java
ex04/: pom.xml
ex04/src/main/java/com/jzheng/core/: SimpleContainer.java
ex04/src/main/java/com/jzheng/startup/: Bootstrap.java
ex04/src/test/java/com/jzheng/core/: SimpleContainerTest.java
ex04/src/test/java/com/jzheng/others/: ServerSocketTest.java
ex05/: pom.xml
ex05/src/main/java/com/jzheng/core/: SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
ex05/src/main/java/com/jzheng/startup/: Bootstrap1.java  Bootstrap2.java
ex05/src/main/java/com/jzheng/valves/: ClientIPLoggerValve.java  HeaderLoggerValve.java
ex05/src/test/java/com/jzheng/core/: SimplePipelineTest.java
ex06/: pom.xml
ex06/src/main/java/com/jzheng/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimpleWrapper.java
ex06/src/main/java/com/jzheng/startup/: Bootstrap.java
ex06/src/test/java/com/jzheng/core/: Client.java  Client2.java  Component01.java  Component02.java  MyComponent.java  MyListener.java  Mycycle.java
ex06/src/test/java/com/jzheng/logger/: TestFileLogger.java
ex07/: pom.xml
ex07/src/main/java/com/jzheng/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
ex07/src/main/java/com/jzheng/startup/: Bootstrap.java
ex08/: pom.xml
ex08/src/main/java/com/jzheng/core/: SimplePipeline.java  SimpleWrapper.java
ex08/src/main/java/com/jzheng/startup/: Bootstrap.java
ex09/: pom.xml
ex09/src/main/java/com/jzheng/core/: SimpleContextConfig.java  SimplePipeline.java  SimpleWrapperValve.java
ex09/src/main/java/com/jzheng/startup/: Bootstrap.java
ex10/: pom.xml
ex10/src/main/java/com/jzheng/core/: SimpleContextConfig.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
ex10/src/main/java/com/jzheng/realm/: SimpleRealm.java  SimpleUserDatabaseRealm.java
ex10/src/main/java/com/jzheng/startup/: Bootstrap1.java  Bootstrap2.java
ex11/: pom.xml
ex11/src/main/java/com/jzheng/startup/: Bootstrap.java
ex13/: pom.xml
ex13/src/main/java/com/jzheng/core/: SimpleContextConfig.java
ex13/src/main/java/com/jzheng/startup/: Bootstrap1.java  Bootstrap2.java
ex14/: pom.xml
ex14/src/main/java/com/jzheng/startup/: Bootstrap.java  Stopper.java
ex15/: pom.xml
ex15/src/main/java/com/jzheng/digestertest/: Address.java  Employee.java  EmployeeRuleSet.java  Office.java  Test01.java  Test02.java  Test03.java
ex15/src/main/java/com/jzheng/setup/: Bootstrap.java
ex16/: pom.xml
ex16/src/main/java/com/jzheng/shutdownhook/: MySwingApp.java  MySwingAppWithShutdownHook.java  ShutdownHookDemo.java
ex16/src/test/java/com/jzheng/shutdownhook/: MySwingAppTest.java
src-util/: pom.xml
src-util/src/main/java/org/apache/catalina/: Server.java
webapps/app1/: manager.xml
webroot/: FileLog_2021-08-02.txt  index.html
(+14 files in other folders)
